# designPatterns_homework-

./: README.md
demoqa/: pom.xml
demoqa/src/main/java/Pages/: Fill.java  Forms.java  PracticeForms.java
demoqa/src/main/java/Steps/: MainSteps.java  SecondStep.java  ThirdStep.java
demoqa/src/test/java/: Maintest.java
designPatterns_homework-/demoqa/: pom.xml
designPatterns_homework-/demoqa/src/main/java/Data/: Info.java
designPatterns_homework-/demoqa/src/main/java/Pages/: Fill.java  Forms.java  Submit.java
designPatterns_homework-/demoqa/src/main/java/Steps/: ForthStep.java  MainSteps.java
designPatterns_homework-/demoqa/src/test/java/: Maintest.java
